URI=mongodb+srv://ferTersoft:CwEQ6jPIpePTlNll@tersoftwebpage.cj3yapz.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=213110698827-j2ih3tvkp4hlc4prngfa5hr9qdh2r9bq.apps.googleusercontent.com
SECRET_CLIENT=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
REFRESH_TOKEN=1//04MQuKAFpXo-_CgYIARAAGAQSNwF-L9IrQKynzPc1WJTkShu3Afzt5z_A_gPcXzdUw5TPTz8u1lgbUnXpZqR7Wcj8rgBMLQWqyTE
REDIRECT_URI=https://developers.google.com/oauthplayground
CORREO_ENVIO=fernando.rodriguez@tersoft.mx
CORREO_AVISOS=fernando.rodriguez@tersoft.mx